# debug-sout

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.githup/workflows/: release.yml
debug-sout-annotations/: build.gradle
debug-sout-annotations/src/main/java/io/github/sambathreasmey/debug/: DebugSout.java
debug-sout-starter/: build.gradle
debug-sout-starter/src/main/java/io/github/sambathreasmey/debug/: DebugAutoConfig.java  DebugSoutAspect.java
